app.url=http://www.sberbank.ru/ru/person
webdriver.chrome.driver=drv/chromedriver.exe
insured_surname=Petrov
insured_name=Petr
insured_birthDate=12102016
checrInsured_birthDate=12.10.2016
surname=Иванов
name=Иван
middlename=Иванович
birthDate=01011985
checkBirthDate=01.01.1985
passport_series=4444
passport_number=555555
issueDate=07041995
checkIssueDate=07.04.1995
issuePlace=fcvghbjnkm
insureTraveler.label=Страхование путешественников